<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dellpc.streamaudio.Register">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <TextView
        android:layout_width="wrap_content"
        android:text="USERNAME"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/etusername"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="AGE"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/etage"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="EMAIL"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/etmail"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="PASSWORD"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/etpassword"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/bregister"
        android:text="register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
